# crud-app-.net

./: Program.cs  app.csproj  app.sln  appsettings.json
Controllers/: Chat.cs
Controllers/api/Crud/: WorkController.cs
Controllers/api/User/: UserController.cs
Handle/: IRefreshTokenGenerator.cs  RefreshTokenGenerator.cs
Models/: User.cs  Work.cs
Models/db/: ApplicationDbContext.cs
Models/jwt/: JwtResponse.cs  JwtSettings.cs  UserCred.cs  Users.cs
Properties/: launchSettings.json
Routes/: HomeController.cs
Views/Home/: Index.cshtml
services/: UserService.cs  WorkService.cs
services/implement/: IUserService.cs  IWorkService.cs
util/: Util.cs
util/Imp/: IUtil.cs
wwwroot/document/: HopDongMuaBan.docx
